# smartrac-sdk-java-android-nfc

./: .gitignore  README.md
nfc-iso15693/: pom.xml
nfc-iso15693/src/findbugs/: findbugs-exclude.xml
nfc-iso15693/src/license/: licenses.properties
nfc-iso15693/src/license/smartrac/: header.txt  license.txt
nfc-iso15693/src/main/java/com/smartrac/nfc/: NfcIso15693.java  NfcIso15693Command.java  NfcIso15693CustomCommand.java  NfcIso15693Flags.java  NfcIso15693Opcode.java  NfcIso15693SystemInformation.java
nfc-ntag/: How-to Read data from NFC NTAG.md  pom.xml
nfc-ntag/src/findbugs/: findbugs-exclude.xml
nfc-ntag/src/license/smartrac/: header.txt
nfc-ntag/src/main/java/com/smartrac/nfc/: NfcNtag.java  NfcNtagConst.java  NfcNtagOpcode.java  NfcNtagVersion.java
